body {
background: black;

}

.logo img {
  width: 100%;
  max-height: 600px;
  height:auto;


}
div p {
color: white;
text-align: center;
font-size: x-large;
margin: 100px;
}



header {
display: flex;
justify-content: space-evenly;
color: white;
background: black;
margin:0px;
}

a {
 font-size: x-large;
 padding: 10px;
 color: white;
 text-decoration: none;
}

a:hover {
    color: blue;
}



header h2 {
border: groove #CBB26A 5px;
animation-name: x;
animation-duration: 4s;
animation-iteration-count: infinite;
padding: 15px;
margin: 0px;
}

