body {
background:black;

}

header {
display: flex;
justify-content: space-evenly;
color: white;
background: black;
margin:0px;
}

a {
 font-size: x-large;
 padding: 10px;
 color: white;
 text-decoration: none;
}

a:hover {
    color: blue;
}

header img {
width:100px;
height:50px;
}

h1 {
font-size: xxx-large;
display: flex;
justify-content: center;
color: white
}

.service img {
    padding: 0px;
    width: 380px;
    height: 500px;
    border: 10px solid black;
}

.service {
    display: flex;


}
.serviceTitle {
    display:flex;
    align-items: center;
    margin-left: 50px;
    color: white;

}

.description {
    margin-left: 20px;
    font-size: x-large;
}



.wrapper span {
	position: fixed;
	bottom: -180px;
	height: 50px;
	width: 50px;
	z-index: -1;
	background-color: black;
	box-shadow: 0 0 50px gold, 0 0 100px gold, 0 0 150px gold, 0 0 200px gold;
	animation: animate 10s linear infinite;
}
.wrapper span:nth-child(1) {
	left: 60px;
	animation-delay: 0s;
}
.wrapper span:nth-child(2) {
	left: 10%;
	animation-delay: 3s;
	width: 60px;
	height: 60px;
}
.wrapper span:nth-child(3) {
	left: 20%;
	animation-delay: 2s;
}
.wrapper span:nth-child(4) {
	left: 30%;
	animation-delay: 5s;
	width: 80px;
	height: 80px;
}
.wrapper span:nth-child(5) {
	left: 40%;
	animation-delay: 1s;
}
.wrapper span:nth-child(6) {
	left: 50%;
	animation-delay: 7s;
}
.wrapper span:nth-child(7) {
	left: 60%;
	animation-delay: 6s;
	width: 100px;
	height: 100px;
}
.wrapper span:nth-child(8) {
	left: 70%;
	animation-delay: 8s;
}
.wrapper span:nth-child(9) {
	left: 80%;
	animation-delay: 6s;
	width: 90px;
	height: 90px;
}
.wrapper span:nth-child(10) {
	left: 90%;
	animation-delay: 4s;
}

@keyframes animate {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	80% {
		opacity: .7;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
