<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salon J</title>
    <link rel="stylesheet" href="css/indexStyles.css">
</head>
<body>

<header>
    <a href="index.html">Home</a>
    <a href="details/services.html">Services</a>
    <a href="details/contact.html">Contact Us</a>
    <a href="details/bookNow.html"> BOOK NOW!</a>
</header>

<main>
    <div class="logo">
    <img src="images/logo3.png" alt="logo">
    </div>
    <div>
        <p>Welcome to Salon J, where beauty meets innovation! At Salon J,
            we believe that every individual deserves to feel confident and beautiful, and our passion for hair care is reflected in every service we offer.
            Our salon is your sanctuary for all things beauty. Join us on a journey of transformation, where exceptional service and a warm, inviting atmosphere
            converge to make each visit an experience to remember.
            Indulge in the luxury of personalized attention and leave our doors with a renewed sense of confidence and style. Welcome to Salon J,
            where your beauty is our masterpiece!</p>
    </div>
</main>


</body>
</html>