<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Now</title>
    <link rel="stylesheet" href="../css/bookNow.css">
    <script src="../views/views.js"></script>
    <script src="../services/service.js"></script>
    <script src="../models/classes.js"></script>
    <script src="../constants/urlConstants.js"></script>
    <script src="../js/validation.js"></script>
</head>
<body>
<div class="wrapper">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<header>
    <img src="../images/logo3.png">
    <a href="../index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="bookNow.html"> BOOK NOW!</a>
</header>

<h1>Book Your Appointment Today 😁!</h1>
<main id="form">
  <form id="customerForm" action="javascript:submitCustomer()" method="post" onsubmit="return validateBookNow()">
    <div>
      <label for="fullname">Name:</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name...">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email...">
    </div>
      <fieldset>
          <legend>Choose your hairstyle</legend>
      <div>
          <label for="style1">Cornrows</label>
          <input type="radio" id="style1" name="styleName" value="cornrows">
          <label for="style2">Box Braids on Natural Hair</label>
          <input type="radio" id="style2" name="styleName" value="boxBraidsNatural">
          <label for="style3">Silk Press</label>
          <input type="radio" id="style3" name="styleName" value="silkPress">
          <label for="style4">Knotless Braids</label>
          <input type="radio" id="style4" name="styleName" value="knotlessBraids">
          <label for="style5">2 Strand Twist</label>
          <input type="radio" id="style5" name="styleName" value="twist">
      </div>
      </fieldset>
      <div>
          <label for="date">Date of Your Appointment</label>

          <input type="datetime-local" id="date" name="date" required>
      </div>
      <div>
          <label for="additionalInfo">Please provide any additional information needed.</label>
          <textarea id="additionalInfo" name="additionalInfo" rows="10" cols="30" placeholder="Additional Info..."></textarea>
      </div>
      <div>
          <input type="submit" value="Book Appointment">
      </div>



  </form>


</main>

</body>
</html>