<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contactStyles.css">
  <script src="../views/views.js"></script>
  <script src="../services/service.js"></script>
  <script src="../models/classes.js"></script>
  <script src="../constants/urlConstants.js"></script>
  <script src="../js/validation.js"></script>
</head>
<body>
<div class="wrapper">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<header>
  <img src="../images/logo3.png" alt="logo">
  <a href="../index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact Us</a>
  <a href="bookNow.html"> BOOK NOW!</a>
</header>
<h1>Contact Us</h1>
<main>
  <div>
    <h2 class="text">Have questions or concerns? Feel free to contact us!</h2>
  </div>
  <p class="text">Submit this form with your question or concern. You can also call or email.</p>

    <p><b>Phone Number:</b> (252) 903-7279</p>
    <p><b>Email:</b> jadamoody@icloud.com</p>
  <div id="form">
    <form id="concernForm" action="javascript:submitConcern()" method="post" onsubmit="return validateConcern()">
      <div>
        <label for="fullname">Name:</label>
      <input type="text" name="fullname" id="fullname" placeholder="Enter your name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
      </div>
      <div>
        <label for="questionConcern">What Can We Help You With?</label>
      <textarea id="questionConcern" name="questionConcern" rows="10" cols="40"></textarea>
      </div>
      <input type="submit" name="submit" id="submit" value="Submit">

    </form>



  </div>

  <div id="info">

  </div>
</main>

</body>
</html>