<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="../css/servicesStyles.css">
</head>
<body>

<div class="wrapper">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<header>
    <img src="../images/logo3.png">
    <a href="../index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="bookNow.html"> BOOK NOW!</a>

</header>
<h1>Services</h1>


<main>

    <div id="service1" class="service">
        <img src="../images/style1.png" alt="style1">
        <div class="serviceTitle">
            <h1>Cornrows</h1>
            <div class="description">
            <p>Price: $20/hour</p>
            <p>Time: Varies</p>
            </div>
        </div>
    </div>

    <div id="service2" class="service">
        <img src="../images/style2.png">
        <div class="serviceTitle">
            <h1>Box Braids on Natural Hair with Beads</h1>
            <div class="description">
                <p>Price: $30/hour</p>
                <p>Time: Varies</p>
            </div>
        </div>
    </div>

    <div id="service3" class="service">
        <img src="../images/style3.png">
        <div class="serviceTitle">
            <h1>Silk Press</h1>
            <div class="description">
                <p>Price: $40</p>
                <p>Time: Around 2 hours</p>
            </div>
        </div>
    </div>

    <div id="service4" class="service">
        <img src="../images/style4.png">
        <div class="serviceTitle">
            <h1>Knotless Braids</h1>
            <div class="description">
                <p>Price: $30/hour</p>
                <p>Time: Varies </p>
            </div>
        </div>

    </div>

    <div id="service5" class="service">
        <img src="../images/style5.png">
        <div class="serviceTitle">
            <h1>2 Strand Twist</h1>
            <div class="description">
                <p>Price: $25/hour</p>
                <p>Time: Varies </p>
            </div>
        </div>
    </div>


</main>



</body>
</html>